REACT_APP_WORDPRESS_POST_URL = "https://ultimatehealthhmo.com/intl/wp-json/wp/v2/posts?_embed"
REACT_APP_WORDPRESS_CATEGORY_URL = "https://ultimatehealthhmo.com/intl/wp-json/wp/v2/categories"
REACT_APP_WHATSAPP_NUMBER = "2348119668483"
REACT_APP_QUOTE_CALC_API = "https://interior.alsidiqtechnologies.com/quote_request_con.php"
REACT_APP_PROGRAMS_API = "https://ultimatehealthhmo.com/intl/programs_con.php"
REACT_APP_CONTACT_FORM_API = "https://ultimatehealthhmo.com/intl/contact_form.php"
REACT_APP_REMITA_CUSTOMER_ID = ""
REACT_APP_REMITA_KEY = "QzAwMDAyNzEyNTl8MTEwNjE4NjF8OWZjOWYwNmMyZDk3MDRhYWM3YThiOThlNTNjZTE3ZjYxOTY5NDdmZWE1YzU3NDc0ZjE2ZDZjNTg1YWYxNWY3NWM4ZjMzNzZhNjNhZWZlOWQwNmJhNTFkMjIxYTRiMjYzZDkzNGQ3NTUxNDIxYWNlOGY4ZWEyODY3ZjlhNGUwYTY"
REACT_APP_CONTACT_PERSON_API = "https://ultimatehealthhmo.com/intl/contact_con.php"
REACT_APP_SPONSOR_DETAILS_API = "https://ultimatehealthhmo.com/intl/sponsor_con.php"
REACT_APP_PRINCIPAL_DETAILS_API = "https://ultimatehealthhmo.com/intl/principal_con.php"
REACT_APP_IPINFO_TOKEN = '39e93a01118816'
REACT_APP_SUBSCRIPTIONS_API= "https://ultimatehealthhmo.com/intl/newsletter_sub.php"
REACT_APP_HUBSPOT_PORTAL_ID= "23806076"